# end2end

./: pom.xml
e2e-camel/: README.md  pom.xml
e2e-camel/src/main/java/file/: CamelRouteBuilder.java
e2e-camel/src/test/java/file/: CamelTest.java
e2e-camel/src/test/resources/: arquillian.xml
e2e-integration/: pom.xml
e2e-integration/src/main/java/camel/: HelloWorldRouteBuilder.java
e2e-integration/src/main/java/wiremock/: RestClient.java
e2e-integration/src/test/java/camel/: HelloWorldRouteBuilderTest.java
e2e-integration/src/test/java/wiremock/: RestClientTest.java
e2e-junit/: pom.xml
e2e-junit/src/test/java/async/: AsyncTest.java
e2e-junit/src/test/java/category/: Ongoing.java  UnfinishedTest.java
e2e-spock/: pom.xml
e2e-spock/src/test/groovy/rest/: RestSpec.groovy
e2e-spock/src/test/groovy/web/: HelloPage.groovy  PhantomJsBrowser.groovy  WebSpec.groovy
e2e-spock/src/test/resources/: GebConfig.groovy
e2e-wildfly/: README.md  pom.xml
e2e-wildfly-full/: pom.xml
e2e-wildfly-full/src/main/java/jms/: MessageService.java
e2e-wildfly-full/src/test/java/jms/: JmsTest.java
e2e-wildfly-full/src/test/java/mail/: MailPage.java  MailTest.java
e2e-wildfly-full/src/test/jboss/standalone/configuration/: standalone-full.xml
e2e-wildfly-full/src/test/resources/: arquillian.xml
e2e-wildfly/src/main/java/hello/: HelloService.java  OtherService.java
e2e-wildfly/src/test/java/hello/: HelloTest.java
e2e-wildfly/src/test/java/rest/: RestTest.java
e2e-wildfly/src/test/java/war/: WarTest.java
e2e-wildfly/src/test/java/web/: HelloPage.java  WebTest.java
e2e-wildfly/src/test/resources/: arquillian.xml
