<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>e2e</groupId>
    <artifactId>e2e-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>e2e-wildfly</module>
      <module>e2e-wildfly-full</module>
      <module>e2e-camel</module>
      <module>e2e-spock</module>
      <module>e2e-integration</module>
      <module>e2e-junit</module>
    </modules>

</project>
